PORT=3000
NODE_ENV=production
SESSION_SECRET=your-super-secret-session-key-2024
STORE_NAME=Dhaka Market
STORE_EMAIL=mailraihanpremium@gmail.com
STORE_PHONE=+8801330513726
ADMIN_USERNAME=hiraihan
ADMIN_PASSWORD=raihan55555
